#
# DATABASE
#
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

#
# APP
#
APP_PORT=3001
CORS_ORIGIN=http://localhost:3000

#
# JWT
#
JWT_SECRET=very_secret_key
JWT_TOKEN_EXPIRE=3d

#
# CRYPT
#
PASSWORD_SALT_ROUNDS=10

#
# SENDGRID 
#
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=user@gmail.com

SENDGRID_OTP_TEMPLATE_ID=