#
# DATABASE
#
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

#
# APP
#
APP_PORT=3001
CORS_ORIGIN=http://localhost:3000

#
# JWT
#
JWT_SECRET=very_secret_key
JWT_TOKEN_EXPIRE=3d

#
# CRYPT
#
PASSWORD_SALT_ROUNDS=10
ADMIN_DEFAULT_PASSWORD=

#
# SENDGRID 
#
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_OTP_TEMPLATE_ID=
SENDGRID_UPDATE_USER_PASSWORD_TEMPLATE_ID= 
SENDGRID_DELETE_USER_TEMPLATE_ID=

SENDGRID_CAREGIVER_TEMPLATE_ID=
SENDGRID_SEEKER_TEMPLATE_ID=

SENDGRID_SEEKER_APPOINTMENT_TEMPLATE_ID=
SENDGRID_CAREGIVER_APPOINTMENT_TEMPLATE_ID=

SENDGRID_INSUFFICIENT_APPOINTMENT_CREATION_BALANCE_TEMPLATE_ID=

SENDGRID_REQUESTED_VIRTUAL_ASSESSMENT_TEMPLATE_ID=
SENDGRID_ACCEPTED_VIRTUAL_ASSESSMENT_TEMPLATE_ID=

SENDGRID_REQUESTED_VIRTUAL_ASSESSMENT_RESCHEDULING_TEMPLATE_ID=
SENDGRID_ACCEPTED_VIRTUAL_ASSESSMENT_RESCHEDULING_TEMPLATE_ID=
SENDGRID_REJECTED_VIRTUAL_ASSESSMENT_RESCHEDULING_TEMPLATE_ID=

SENDGRID_ASSESSMENT_REMINDER_TEMPLATE_ID=

SENDGRID_ALL_ADMINS_REJECTED_ACTIVITY_LOG_TEMPLATE_ID=

SENDGRID_APPOINTMENT_REQUEST_ACCEPT_TEMPLATE_ID=
SENDGRID_APPOINTMENT_REQUEST_REJECT_TEMPLATE_ID=
SENDGRID_APPOINTMENT_REJECT_BY_CLIENT_TEMPLATE_ID=

SENDGRID_SEEKER_SUBMIT_CONTRACT_PROPOSAL_TEMPLATE_ID=
SENDGRID_CAREGIVER_SUBMIT_CONTRACT_PROPOSAL_TEMPLATE_ID=

SENDGRID_SEEKER_ACCEPTED_RESCHEDULED_VIRTUAL_ASSESSMENT_TEMPLATE_ID=

SENDGRID_SEEKER_PAYMENT_REMINDER_TEMPLATE_ID=
SENDGRID_ALL_ADMINS_PAYMENT_REMINDER_TEMPLATE_ID=
SENDGRID_CAREGIVER_APPOINTMENT_PAUSED_TEMPLATE_ID=
SENDGRID_CAREGIVER_RESUME_APPOINTMENT_TEMPLATE_ID=

SENDGRID_NEW_SEEKER_REVIEW_TEMPLATE_ID=
SENDGRID_SEEKER_REVIEW_REMINDER_TEMPLATE_ID=

CAREGIVER_REDIRECT_LINK=http://localhost:3000/profile/
SEEKER_REDIRECT_LINK=http://localhost:3000/login/

APPOINTMENTS_REDIRECT_LINK=http://localhost:3000/

SEEKER_UPDATE_VIRTUAL_ASSESSMENT_STATUS_LINK=http://localhost:3001/appointment/virtual-assessment/reschedule/update-status/

#
#AWS S3
#
AWS_S3_REGION=
AWS_BUCKET_NAME=
ACCESS_ID=
AWS_SECRET_KEY=
AWS_FILES_STORAGE_URL=
