#
# DATABASE
#
DATABASE_USERNAME=""
DATABASE_PASSWORD=""

#
# APP
#
APP_PORT=3001
CORS_ORIGIN=http://localhost:3000

#
# JWT
#
JWT_SECRET=very_secret_key
JWT_TOKEN_EXPIRE=3d

#
# CRYPT
#
PASSWORD_SALT_ROUNDS=10

#
# SENDGRID 
#
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=user@gmail.com

SENDGRID_OTP_TEMPLATE_ID=d-9eb82fht4d6b46fh50748964f916f15d